
spring.security.user.name=Harish
spring.security.user.password=1234

server.servlet.session.cookie.same-site=strict

spring.datasource.url=jdbc:postgresql://localhost:5432/security
spring.datasource.username=postgres

spring.datasource.password=Hvharish2004!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
